{
  "files.exclude": {
    "**/build": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/build": true,
    "**/__pycache__": true
  },
"python.jediEnabled": false,
"python.languageServer": "Microsoft",
}